<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Geek</title>
    <script src="./database.js"></script>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="pagina">
        <header class="cabecalho">
            <img class="logo" src="./logo.svg" alt="Logo da loja">

            <div class="botoes">
                <button type="button">Produtos</button>
                <button type="button">Contatos</button>
            </div>

        </header>

        <!-- <h3>Paintings</h3>
        <main> -->
            <!-- <div class="paintings">
                <ul class="listaPaintings">
                    <li>
                        <img src="./assets/img/painting/clock.jpg" alt="Relógio" class="produtoInd" >
                        <p class="titulos">Relógio</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/painting/gamepad.jpg" alt="Controle de videogame">
                        <p class="titulos">Controle</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/painting/personagem.jpg" alt="C3PO StarWars">
                        <p class="titulos">C3PO</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/painting/clock.jpg" alt="Relógio">
                        <p class="titulos">Relógio</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/painting/gamepad.jpg" alt="Controle de videogame">
                        <p class="titulos">Controle</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/painting/personagem.jpg" alt="C3PO StarWars">
                        <p class="titulos">C3PO</p>
                        <p class="preco">R$40</p>
                    </li>
                </ul>

            </div>

 -->

            <!-- <div class="Action figures">
                <h3>Action Figures</h3>
                <ul>
                    <li>
                        <img src="./assets/img/actions/animewoman.jpg" alt="Boneca de anime">
                        <p class="titulos">Anime</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/actions/dragonballpersonagem.jpg" alt="Goku SSJ">
                        <p class="titulos">Goku SSJ</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/actions/starwarspersonagem.jpg" alt="Baby Yoda">
                        <p class="titulos">Baby Yoda</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/actions/animewoman.jpg" alt="Boneca de anime">
                        <p class="titulos">Anime</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/actions/dragonballpersonagem.jpg" alt="Goku SSJ">
                        <p class="titulos">Goku SSJ</p>
                        <p class="preco">R$40</p>
                    </li>
                    <li>
                        <img src="./assets/img/actions/starwarspersonagem.jpg" alt="Baby Yoda">
                        <p class="titulos">Baby Yoda</p>
                        <p class="preco">R$40</p>
                </ul>
            </div>
    </div> -->
    </main>

</body>

</html>